<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Pico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/estilo.css">
</head>
<body>

    <header id="cabecalho">
        <button class="cabecalho__menu" aria-label="menu"><i></i></button>
        <img class="cabecalho__logo" src="./assets/img/logo.svg" alt="Logotipo loja HZC">
        <button class="cabecalho__notificacao" aria-label="notificação"><i></i></button>
    </header>
    
    <nav class="menu-lateral">
        <img src="./assets/img/logo.svg" alt="logo HZC" class="menu-lateral__logo">
        <a href="./index.html" class="menu-lateral__link inicio menu-lateral__link--ativo">Início</a>
        <a href="#" class="menu-lateral__link videos menu-lateral__link--ativo">Vídeos</a>
        <a href="./picos.html" class="menu-lateral__link picos menu-lateral__link--ativo">Picos</a>
        <a href="#" class="menu-lateral__link integrantes menu-lateral__link--ativo">Integrantes</a>
        <a href="#" class="menu-lateral__link camisas menu-lateral__link--ativo">Camisas</a>
        <a href="#" class="menu-lateral__link pinturas menu-lateral__link--ativo">Pinturas</a>
    </nav>

    <img src="./assets/img/gapitau.jpg" alt="Mapa Picos" class="imagem-pico">

    <main class="principal">
        
        <section class="secao--pico">
            
            <h3 class="titulo--pico">Gap do Itaú da Voluntários</h3>

            <p class="texto--pico">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat!</p>

            <div class="mapa--pico">
                
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3789.2401829587875!2d-43.599992825319084!3d-18.24480788805146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaeb900312bf899%3A0x7c17136e7bd8262c!2sCatedral%20de%20Santo%20Ant%C3%B4nio%20-%20Arquidiocese%20de%20Diamantina!5e0!3m2!1spt-BR!2sbr!4v1717543737646!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <p class="texto--pico">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? </p>

            <img src="./assets/img/skate_parede.png" alt="skatista" class="imagens-pico">

            <img src="./assets/img/cara_sem_camisa.png" alt="skatista" class="imagens-pico">

            <p class="texto--pico">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum.</p>

        </section>
    </main>

    <script src="./index.js"></script>    
</body>
</html>